# Database Configuration
DB_HOST=app-db
DB_PORT=5432
DB_NAME=tax_file_db
DB_USERNAME=user
DB_PASSWORD=password
DB_INIT_ARGS="--encoding=UTF-8 --locale=C"

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Server Configuration
APP_PORT=8080
APP_URL="http://localhost"

# Logging Configuration
RUST_LOG=info
LOG_FORMAT=pretty

# Security
APP_SECRET="eyJhbGciOiJIUzI1NiJ9.eaJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDM2NTQyNywiaWF0IjoxNjk0MzY1NDI3fQ.MnWUmGc9B-2c9uTUk-gVuJfS5YdXDE0Qv_G6tIksMXw"

# Performance
CPU_COUNT=2

# Dev
USER_UID=1000